source/WpfPlayGif/WpfPlayGif/MainWindow.xaml

<Window x:Class="WpfPlayGif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WpfPlayGif="clr-namespace:WpfPlayGif"
        Title="WpfPlayGif" Height="600" Width="800" Background="AliceBlue">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <Image Width="100" Height="100" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" 
                       Source="pack://application:,,/Resources/alarm.gif"/>
                    <TextBlock Text="Image" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Grid Width="100" Height="100" Name="grid" />
                    <TextBlock Text="OldGifImage" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Grid Width="100" Height="100" Name="grid1" />
                    <TextBlock Text="GifImage" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <WpfPlayGif:GifImage x:Name="gifImage" GifImageUri="pack://application:,,/Resources/alarm.gif" Width="100" Height="100" MouseUp="GifImage_MouseUp" />
                    <TextBlock Text="Click this image" HorizontalAlignment="Center" />
                </StackPanel>
                <Button Content="_Open a gif file..." Height="25" Margin="10,0,0,0" Click="Button_Click" />
            </WrapPanel>
            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer>
                    <WrapPanel Name="wrapPanel" Margin="0,10,0,0" DockPanel.Dock="Bottom" />
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Window>
