source/WpfApplication2/WpfApplication2/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	x:Class="WpfApplication2.App"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!-- 应该在此定义应用程序级的资源。-->
		<ControlTemplate x:Key="MapButtonZoomInTemplate1" TargetType="{x:Type ButtonBase}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="light_on">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.695"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.791"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.719"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009CFF"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA13A2FF"/>
					</ColorAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="light_off">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_pressed">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_over">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Viewbox x:Name="viewbox" Stretch="Fill">
				<Grid x:Name="grid" Height="21.527" Width="21" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Ellipse x:Name="bg" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="0.743,0.856,0.874,0.802">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Rectangle x:Name="rectangle" Fill="{TemplateBinding Foreground}" Margin="3.823,9.468,3.639,9.419" Stroke="{TemplateBinding Foreground}" RadiusY="0.996" RadiusX="0.996" RenderTransformOrigin="0.5,0.5">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle x:Name="rectangle_Copy" Fill="{TemplateBinding Foreground}" Margin="3.823,9.468,3.639,9.419" Stroke="{TemplateBinding Foreground}" RadiusY="0.996" RadiusX="0.996" RenderTransformOrigin="0.5,0.5">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="90"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Ellipse x:Name="ellipse_Copy" Stroke="{x:Null}" StrokeThickness="2" Opacity="0" Margin="-2.335,-2.37,-2.073,-2.149" RenderTransformOrigin="0.5,0.5">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Offset="0.707"/>
								<GradientStop Color="#FE1C8ED7" Offset="0.803"/>
								<GradientStop Color="#001C8ED7" Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
			</Viewbox>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="button_pressed_BeginStoryboard"/>
						<BeginStoryboard x:Name="button_over_BeginStoryboard" Storyboard="{StaticResource button_over}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="button_pressed_BeginStoryboard" Storyboard="{StaticResource button_pressed}"/>
						<StopStoryboard BeginStoryboardName="button_over_BeginStoryboard"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="light_on_BeginStoryboard2"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="light_on_BeginStoryboard2" Storyboard="{StaticResource button_over}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="MapButtonZoomOutTemplate1" TargetType="{x:Type ButtonBase}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="light_on">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.695"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.791"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.719"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009CFF"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA13A2FF"/>
					</ColorAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="light_off">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_pressed">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_over">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Viewbox x:Name="viewbox" Stretch="Fill">
				<Grid x:Name="grid" Height="21.527" Width="21" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Ellipse x:Name="bg" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="0.743,0.856,0.874,0.802">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Rectangle x:Name="rectangle" Fill="{TemplateBinding Foreground}" Margin="3.823,9.468,3.639,9.419" Stroke="{TemplateBinding Foreground}" RadiusY="0.996" RadiusX="0.996" RenderTransformOrigin="0.5,0.5">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Ellipse x:Name="ellipse_Copy" Stroke="{x:Null}" StrokeThickness="2" Opacity="0" Margin="-2.335,-2.37,-2.073,-2.149" RenderTransformOrigin="0.5,0.5">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Offset="0.707"/>
								<GradientStop Color="#FE1C8ED7" Offset="0.803"/>
								<GradientStop Color="#001C8ED7" Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
			</Viewbox>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="button_pressed_BeginStoryboard"/>
						<BeginStoryboard x:Name="button_over_BeginStoryboard" Storyboard="{StaticResource button_over}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="button_pressed_BeginStoryboard" Storyboard="{StaticResource button_pressed}"/>
						<StopStoryboard BeginStoryboardName="button_over_BeginStoryboard"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="light_on_BeginStoryboard2"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="light_on_BeginStoryboard2" Storyboard="{StaticResource button_over}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="MapButtonCloseTemplate1" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="light_on">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.695"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.791"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.719"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009CFF"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA13A2FF"/>
					</ColorAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="light_off">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_pressed">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_over">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Viewbox x:Name="viewbox" Stretch="Fill">
				<Grid x:Name="grid" Height="21.527" Width="21" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Ellipse x:Name="bg" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="0.743,0.856,0.874,0.802">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Rectangle x:Name="rectangle" Fill="{TemplateBinding Foreground}" Margin="3.823,9.468,3.639,9.419" Stroke="{TemplateBinding Foreground}" RadiusY="0.996" RadiusX="0.996" RenderTransformOrigin="0.5,0.5">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="45"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle x:Name="rectangle_Copy" Fill="{TemplateBinding Foreground}" Margin="3.823,9.468,3.639,9.419" Stroke="{TemplateBinding Foreground}" RadiusY="0.996" RadiusX="0.996" RenderTransformOrigin="0.5,0.5">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="135"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Ellipse x:Name="ellipse_Copy" Stroke="{x:Null}" StrokeThickness="2" Opacity="0" Margin="-2.335,-2.37,-2.073,-2.149" RenderTransformOrigin="0.5,0.5">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Offset="0.707"/>
								<GradientStop Color="#FE1C8ED7" Offset="0.803"/>
								<GradientStop Color="#001C8ED7" Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
			</Viewbox>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="button_pressed_BeginStoryboard"/>
						<BeginStoryboard x:Name="button_over_BeginStoryboard" Storyboard="{StaticResource button_over}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="button_pressed_BeginStoryboard" Storyboard="{StaticResource button_pressed}"/>
						<StopStoryboard BeginStoryboardName="button_over_BeginStoryboard"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="light_on_BeginStoryboard2"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="light_on_BeginStoryboard2" Storyboard="{StaticResource button_over}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="MapButtonResetTemplate1" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="light_on">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.695"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.791"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.719"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009CFF"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA13A2FF"/>
					</ColorAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="light_off">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_pressed">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_over">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Viewbox x:Name="viewbox" Stretch="Fill">
				<Grid x:Name="grid" Height="21.527" Width="21" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Ellipse x:Name="bg" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="0.743,0.856,0.874,0.802">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse_Copy" Stroke="{x:Null}" StrokeThickness="2" Opacity="0" Margin="-2.335,-2.37,-2.073,-2.149" RenderTransformOrigin="0.5,0.5">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Offset="0.707"/>
								<GradientStop Color="#FE1C8ED7" Offset="0.803"/>
								<GradientStop Color="#001C8ED7" Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
					<Path Data="M56.95321,23.598388 C60.082674,21.322288 63.609471,26.094128 62.49957,29.922607" HorizontalAlignment="Stretch" Margin="8.313,7.706,5.941,5.873" Stretch="Fill" Stroke="{TemplateBinding Foreground}" Width="Auto" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.6" StrokeStartLineCap="Round">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="67.525"/>
								<TranslateTransform X="0.79814619650533558" Y="0.39681851318908157"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
					<Path Data="M62.394231,29.392635 L64.519461,29.513241 62.702187,31.163372 z" HorizontalAlignment="Right" Height="3.97" Margin="0,0,5.551,4.023" Stretch="Fill" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Bottom" Width="2.856" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Foreground}">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="72.362"/>
								<TranslateTransform X="-4.599" Y="0.345"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
					<Path Data="M56.95321,23.598388 C60.082674,21.322288 63.609471,26.094128 62.49957,29.922607" HorizontalAlignment="Stretch" Margin="4.577,4.291,9.677,9.288" Stretch="Fill" Stroke="{TemplateBinding Foreground}" Width="Auto" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.6" StrokeStartLineCap="Round">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="247.525"/>
								<TranslateTransform X="0.373" Y="1.51"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
					<Path Data="M62.394231,29.392635 L64.519461,29.513241 62.702187,31.163372 z" HorizontalAlignment="Stretch" Height="Auto" Margin="8.857,10.119,9.287,7.438" Stretch="Fill" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Foreground}">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="252.362"/>
								<TranslateTransform X="1.101" Y="-6.116"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Grid>
			</Viewbox>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="button_pressed_BeginStoryboard"/>
						<BeginStoryboard x:Name="button_over_BeginStoryboard" Storyboard="{StaticResource button_over}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="button_pressed_BeginStoryboard" Storyboard="{StaticResource button_pressed}"/>
						<StopStoryboard BeginStoryboardName="button_over_BeginStoryboard"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="light_on_BeginStoryboard2"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="light_on_BeginStoryboard2" Storyboard="{StaticResource button_over}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="MapThreeStateButtonDisplayTextTemplate1" TargetType="{x:Type CheckBox}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="light_on">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.695"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.791"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.719"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009CFF"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA13A2FF"/>
					</ColorAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="light_off">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_pressed">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_over">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="state_display_name">
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="state_displayName">
						<DiscreteObjectKeyFrame KeyTime="0">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Visible</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="state_displayNameAndDetails">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="state_displayNone">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="state_display_nameAndDetails">
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="state_displayName">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="state_displayNameAndDetails">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="state_displayNone">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="state_display_none">
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="state_displayName">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="state_displayNameAndDetails">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="state_displayNone">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Viewbox x:Name="viewbox" Stretch="Fill">
				<Grid x:Name="grid" Height="21.527" Width="21" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Ellipse x:Name="bg" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="0.743,0.856,0.874,0.802">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Grid x:Name="state_displayName" Margin="2.654,1.858,2.637,3.191" Opacity="1">
						<Rectangle x:Name="rectangle" Fill="{TemplateBinding Foreground}" Margin="2.021,4.52,2.123,0" Stroke="{TemplateBinding Foreground}" RadiusY="0.996" RadiusX="0.996" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="2.815" VerticalAlignment="Top">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Path x:Name="path" Data="M3.3957692,8.8504808 L8.9532307,8.8166902" Fill="#FF9F9F9F" Height="1.034" Margin="2.188,0,5.248,3.116" Stretch="Fill" Stroke="#FFD4D4D4" VerticalAlignment="Bottom"/>
						<Path x:Name="path1" Data="M3.3957692,8.8504808 L8.9532307,8.8166902" Fill="#FF9F9F9F" Height="1.034" Margin="2.188,0,5.248,4.887" Stretch="Fill" Stroke="#FFD4D4D4" VerticalAlignment="Bottom"/>
						<Path x:Name="path2" Data="M3.3957692,8.8504808 L8.9532307,8.8166902" Fill="#FF9F9F9F" Height="1.034" Margin="2.188,0,5.248,6.773" Stretch="Fill" Stroke="#FFD4D4D4" VerticalAlignment="Bottom"/>
					</Grid>
					<Grid x:Name="state_displayNameAndDetails" Margin="2.654,1.858,2.637,3.191" Opacity="1">
						<Rectangle x:Name="rectangle3" Fill="{TemplateBinding Foreground}" Margin="2.021,4.52,2.123,0" Stroke="{TemplateBinding Foreground}" RadiusY="0.996" RadiusX="0.996" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="2.815" VerticalAlignment="Top">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Path x:Name="path3" Data="M3.3957692,8.8504808 L8.9532307,8.8166902" Fill="#FFF4F4F5" Height="1.034" Margin="2.188,0,5.248,3.116" Stretch="Fill" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Bottom"/>
						<Path x:Name="path4" Data="M3.3957692,8.8504808 L8.9532307,8.8166902" Fill="#FFF4F4F5" Height="1.034" Margin="2.188,0,5.248,4.887" Stretch="Fill" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Bottom"/>
						<Path x:Name="path5" Data="M3.3957692,8.8504808 L8.9532307,8.8166902" Fill="#FFF4F4F5" Height="1.034" Margin="2.188,0,5.248,6.773" Stretch="Fill" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Bottom"/>
					</Grid>
					<Grid x:Name="state_displayNone" Margin="2.654,1.858,2.637,3.191" Opacity="1">
						<Rectangle x:Name="rectangle1" Margin="2.021,4.52,2.123,0" Stroke="#FF9F9F9F" RadiusY="0.996" RadiusX="0.996" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="2.815" VerticalAlignment="Top" Fill="#FF9F9F9F">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<Path x:Name="path6" Data="M3.3957692,8.8504808 L8.9532307,8.8166902" Fill="#FF9F9F9F" Height="1.034" Margin="2.188,0,5.248,3.116" Stretch="Fill" Stroke="#FFD4D4D4" VerticalAlignment="Bottom"/>
						<Path x:Name="path7" Data="M3.3957692,8.8504808 L8.9532307,8.8166902" Fill="#FF9F9F9F" Height="1.034" Margin="2.188,0,5.248,4.887" Stretch="Fill" Stroke="#FFD4D4D4" VerticalAlignment="Bottom"/>
						<Path x:Name="path8" Data="M3.3957692,8.8504808 L8.9532307,8.8166902" Fill="#FF9F9F9F" Height="1.034" Margin="2.188,0,5.248,6.773" Stretch="Fill" Stroke="#FFD4D4D4" VerticalAlignment="Bottom"/>
					</Grid>
					<Ellipse x:Name="ellipse_Copy" Stroke="{x:Null}" StrokeThickness="2" Opacity="0" Margin="-2.335,-2.37,-2.073,-2.149" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Offset="0.707"/>
								<GradientStop Color="#FE1C8ED7" Offset="0.803"/>
								<GradientStop Color="#001C8ED7" Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
					<Path Data="M5.3004808,10.7635" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="5.3,0,0,9.763" Stretch="Fill" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Bottom" Width="1"/>
				</Grid>
			</Viewbox>
			<ControlTemplate.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Visibility" TargetName="state_displayNameAndDetails" Value="Visible"/>
					<Setter Property="Visibility" TargetName="state_displayName" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="state_displayNone" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="{x:Null}">
					<Setter Property="Visibility" TargetName="state_displayNone" Value="Visible"/>
					<Setter Property="Visibility" TargetName="state_displayNameAndDetails" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="state_displayName" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="False">
					<Setter Property="Visibility" TargetName="state_displayName" Value="Visible"/>
					<Setter Property="Visibility" TargetName="state_displayNameAndDetails" Value="Hidden"/>
					<Setter Property="Visibility" TargetName="state_displayNone" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="button_pressed_BeginStoryboard"/>
						<BeginStoryboard x:Name="button_over_BeginStoryboard" Storyboard="{StaticResource button_over}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<StopStoryboard BeginStoryboardName="button_over_BeginStoryboard"/>
						<BeginStoryboard x:Name="button_pressed_BeginStoryboard" Storyboard="{StaticResource button_pressed}"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="light_on_BeginStoryboard2"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="light_on_BeginStoryboard2" Storyboard="{StaticResource button_over}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="MapButtonLocationMonitorTemplate1" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="light_on">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.695"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.791"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.719"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009CFF"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA13A2FF"/>
					</ColorAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="light_off">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_pressed">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_over">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Viewbox x:Name="viewbox" Stretch="Fill">
				<Grid x:Name="grid" Height="21.527" Width="21" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Ellipse x:Name="bg" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Path x:Name="shadow" Data="M31.529456,10.702482 C31.529456,10.702482 34.939564,10.752613 34.861621,14.841615 34.131871,17.73658 32.65033,18.372995 31.245073,21.649652 29.873885,18.11433 28.519155,17.511155 28.124164,14.580862 28.023688,10.70039 31.529456,10.702482 31.529456,10.702482 z" Margin="7.996,3.964,5.264,5.611" Stretch="Fill" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0,1" Fill="#FFE5E5E5">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
								<SkewTransform AngleX="-7" AngleY="-17"/>
								<RotateTransform Angle="48.814"/>
								<TranslateTransform/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
					<Ellipse x:Name="ellipse" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="0.743,0.856,0.874,0.802">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse_Copy" Stroke="{x:Null}" StrokeThickness="2" Opacity="0" Margin="-2.335,-2.37,-2.073,-2.149" RenderTransformOrigin="0.5,0.5">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Offset="0.707"/>
								<GradientStop Color="#FE1C8ED7" Offset="0.803"/>
								<GradientStop Color="#001C8ED7" Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
					<Path Data="M31.529456,10.702482 C31.529456,10.702482 34.939564,10.752613 34.861621,14.841615 34.131871,17.73658 32.65033,18.372995 31.245073,21.649652 29.873885,18.11433 28.519155,17.511155 28.124164,14.580862 28.023688,10.70039 31.529456,10.702482 31.529456,10.702482 z" Fill="{TemplateBinding Foreground}" Margin="6.675,4.643,6.584,4.934" Stretch="Fill" Stroke="{TemplateBinding Foreground}"/>
				</Grid>
			</Viewbox>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="button_pressed_BeginStoryboard"/>
						<BeginStoryboard x:Name="button_over_BeginStoryboard" Storyboard="{StaticResource button_over}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="button_pressed_BeginStoryboard" Storyboard="{StaticResource button_pressed}"/>
						<StopStoryboard BeginStoryboardName="button_over_BeginStoryboard"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="light_on_BeginStoryboard2"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="light_on_BeginStoryboard2" Storyboard="{StaticResource button_over}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#E1E1E1" Offset="0"/>
			<GradientStop Color="#EDEDED" Offset="0.20"/>
			<GradientStop Color="#EDEDED" Offset="0.80"/>
			<GradientStop Color="#E3E3E3" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
		
		<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#E1E1E1" Offset="0"/>
			<GradientStop Color="#EDEDED" Offset="0.20"/>
			<GradientStop Color="#EDEDED" Offset="0.80"/>
			<GradientStop Color="#E3E3E3" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MapZoomControlRepeatButtonStyle1" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Grid Background="#00000000">
							<Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Margin="6.985,0,7.318,0" RadiusX="0" StrokeThickness="0.1" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MapZoomControlStyle1" TargetType="{x:Type ScrollBar}">
			<Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Viewbox Stretch="Fill">
							<Grid x:Name="Bg" SnapsToDevicePixels="true" Height="64.3" Width="17">
								<Grid.RowDefinitions>
									<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Height="17"/>
									<RowDefinition Height="30"/>
									<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" Height="17"/>
								</Grid.RowDefinitions>
								<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow" Template="{DynamicResource MapButtonZoomInTemplate1}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
								<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{DynamicResource MapZoomControlRepeatButtonStyle1}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{DynamicResource MapZoomControlRepeatButtonStyle1}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Template="{DynamicResource MapZoomControlThumbTemplate1}" Foreground="{TemplateBinding Background}" Background="{TemplateBinding Foreground}"/>
									</Track.Thumb>
								</Track>
								<RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow" Template="{DynamicResource MapButtonZoomOutTemplate1}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}"/>
							</Grid>
						</Viewbox>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="MinWidth" Value="0"/>
					<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										<ColumnDefinition Width="0.00001*"/>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
									</Grid.ColumnDefinitions>
									<RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
									<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
										<Track.DecreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
										</Track.Thumb>
									</Track>
									<RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<ControlTemplate x:Key="MapZoomControlThumbTemplate1" TargetType="{x:Type Thumb}">
			<Grid Height="5">
				<Rectangle StrokeThickness="0.2" RadiusY="0" Height="4" Margin="3,0" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="MapButtonBrowseMapsTemplate1" TargetType="{x:Type ButtonBase}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="light_on">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.695"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.791"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.719"/>
					</DoubleAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009CFF"/>
					</ColorAnimationUsingKeyFrames>
					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse_Copy">
						<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AA13A2FF"/>
					</ColorAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="light_off">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse_Copy">
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_pressed">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="button_over">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
						<EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Viewbox x:Name="viewbox" Stretch="Fill">
				<Grid x:Name="grid" Height="21.527" Width="21" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Ellipse x:Name="bg" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse x:Name="ellipse" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="0.743,0.856,0.874,0.802">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Rectangle x:Name="rectangle" Fill="{TemplateBinding Foreground}" Margin="1.706,9.007,0,7.255" Stroke="{TemplateBinding Foreground}" RadiusY="0" RadiusX="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="4.583">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle x:Name="rectangle_Copy" Fill="{TemplateBinding Foreground}" Margin="7.194,8.835,7.291,7.238" Stroke="{TemplateBinding Foreground}" RadiusY="0" RadiusX="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Width="Auto">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle x:Name="rectangle_Copy1" Fill="{TemplateBinding Foreground}" Margin="0,9.007,2.029,7.332" Stroke="{TemplateBinding Foreground}" RadiusY="0" RadiusX="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="4.331" Height="Auto" VerticalAlignment="Stretch">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Ellipse x:Name="ellipse_Copy" Stroke="{x:Null}" StrokeThickness="2" Opacity="0" Margin="-2.335,-2.37,-2.073,-2.149" RenderTransformOrigin="0.5,0.5">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Offset="0.707"/>
								<GradientStop Color="#FE1C8ED7" Offset="0.803"/>
								<GradientStop Color="#001C8ED7" Offset="1"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
			</Viewbox>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="button_pressed_BeginStoryboard"/>
						<BeginStoryboard x:Name="button_over_BeginStoryboard" Storyboard="{StaticResource button_over}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="button_pressed_BeginStoryboard" Storyboard="{StaticResource button_pressed}"/>
						<StopStoryboard BeginStoryboardName="button_over_BeginStoryboard"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<StopStoryboard BeginStoryboardName="light_on_BeginStoryboard2"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="light_on_BeginStoryboard2" Storyboard="{StaticResource button_over}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
		<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
		<Style x:Key="EmptyCheckBoxFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CheckRadioFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
			<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
							<BulletDecorator.Bullet>
								<Microsoft_Windows_Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
							</BulletDecorator.Bullet>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="HasContent" Value="true">
								<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
								<Setter Property="Padding" Value="4,0,0,0"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="MapMonitorPointButtonTemplate1" TargetType="{x:Type ButtonBase}">
			<Grid Margin="0">
				<Viewbox Margin="0" Stretch="Fill" VerticalAlignment="Top">
					<Grid Height="45.714" Width="44.265">
						<Path Stretch="Fill" StrokeThickness="1.2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}" Data="F1 M 251.593,252.583C 260.509,252.696 264.527,260.27 263.989,266.106C 263.44,272.079 258.397,274.897 256.875,278.784C 255.317,282.766 251.607,297.097 251.607,297.097C 251.607,297.097 247.895,281.919 246.338,278.446C 244.873,275.178 239.774,271.628 239.648,265.769C 239.536,260.586 241.577,253.034 251.593,252.583 Z " HorizontalAlignment="Stretch" Height="45.714" Margin="0,0,18.672,0" VerticalAlignment="Bottom" Width="Auto"/>
						<Path Stretch="Fill" Fill="#80626262" Data="F1 M 280.091,278.719C 285.43,280.504 283.051,284.319 279.012,286.549C 274.88,288.831 270.028,288.974 266.632,290.232C 263.154,291.521 251.788,296.53 251.788,296.53C 251.788,296.53 259.189,289.733 260.453,288.04C 261.642,286.447 260.805,284.031 264.456,281.662C 267.684,279.567 273.726,276.944 280.091,278.719 Z " HorizontalAlignment="Stretch" Height="18.398" Margin="12.87,0,0,0.417" VerticalAlignment="Bottom" Width="Auto" StrokeThickness="0">
							<Path.Effect>
								<BlurEffect Radius="7" RenderingBias="Performance"/>
							</Path.Effect>
						</Path>
					</Grid>
				</Viewbox>
			</Grid>
		</ControlTemplate>
	</Application.Resources>
</Application>