source/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication2.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<WrapPanel x:Name="view" HorizontalAlignment="Left" Margin="138,168.471,0,0" Orientation="Horizontal" VerticalAlignment="Top">
			<Button Foreground="{Binding ElementName=color1, Path=SelectedColor}" Background="{Binding ElementName=color2, Path=SelectedColor}"  Margin="2" Content="Button" Width="26" Template="{DynamicResource MapButtonLocationMonitorTemplate1}" Height="26"/>
			<CheckBox Foreground="{Binding SelectedColor, ElementName=color1}" Background="{Binding SelectedColor, ElementName=color2}" Content="CheckBox" IsThreeState="True" Template="{DynamicResource MapThreeStateButtonDisplayTextTemplate1}" Height="26" RenderTransformOrigin="0.5,0.5" Width="26" Margin="2,2,3,3"/>
			<Button Foreground="{Binding ElementName=color1, Path=SelectedColor}" Background="{Binding ElementName=color2, Path=SelectedColor}" Margin="2" Width="26" Template="{DynamicResource MapButtonResetTemplate1}" Height="26"/>
			<Button Foreground="{Binding ElementName=color1, Path=SelectedColor}" Background="{Binding ElementName=color2, Path=SelectedColor}" Margin="2" Content="Button" Width="26" Template="{DynamicResource MapButtonCloseTemplate1}" Height="26"/>
			<Button Foreground="{Binding ElementName=color1, Path=SelectedColor}" Background="{Binding ElementName=color2, Path=SelectedColor}" Margin="2" Content="Button" Width="26" Template="{DynamicResource MapButtonBrowseMapsTemplate1}" Height="26"/>
			<Button Foreground="{Binding ElementName=color1, Path=SelectedColor}" Background="{Binding ElementName=color2, Path=SelectedColor}" Margin="2" Content="Button" Width="26" Template="{DynamicResource MapButtonZoomInTemplate1}" Height="26"/>
			<Button Foreground="{Binding ElementName=color1, Path=SelectedColor}" Background="{Binding ElementName=color2, Path=SelectedColor}" Margin="2" Content="Button" Width="26" Template="{DynamicResource MapButtonZoomOutTemplate1}" Height="26"/>
		</WrapPanel>
		<Rectangle Margin="20,213.934,8,47" StrokeThickness="2" Opacity="0.55">
			<Rectangle.Fill>
				<VisualBrush Visual="{Binding ElementName=view}" Stretch="Uniform" />
			</Rectangle.Fill>
		</Rectangle>
		<ScrollBar Foreground="{Binding ElementName=color1, Path=SelectedColor}" Background="{Binding ElementName=color2, Path=SelectedColor}" HorizontalAlignment="Right" Margin="0,92,148,0" Style="{DynamicResource MapZoomControlStyle1}" Width="27" Height="107.471" VerticalAlignment="Top"/>
		<extToolkit:ColorPicker DisplayColorAndName="True" Name="color1" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Width="161.907" SelectedColorChanged="color_SelectedColorChanged"/>
		<extToolkit:ColorPicker DisplayColorAndName="True" Name="color2" Margin="206,8,256.093,0" VerticalAlignment="Top" SelectedColor="White" SelectedColorChanged="color_SelectedColorChanged"/>
		<Button Content="Switch Color" HorizontalAlignment="Right" Height="22" Margin="0,8,134,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
		<Grid x:Name="monitorpoint" HorizontalAlignment="Left" Height="49" Margin="20,0,0,18" VerticalAlignment="Bottom" Width="134">
			<Button Content="Button" VerticalAlignment="Top" Margin="20,0,64,0" Template="{DynamicResource MapMonitorPointButtonTemplate1}" Height="49"/>
			<Button Content="Button" VerticalAlignment="Top" Margin="0,20,16.093,0" Template="{DynamicResource MapMonitorPointButtonTemplate1}" Height="29" HorizontalAlignment="Right" Width="30"/>
		</Grid>
		<extToolkit:ColorPicker DisplayColorAndName="True" x:Name="color1_Copy" Margin="158,0,304.093,18" VerticalAlignment="Bottom" SelectedColorChanged="color1_SelectedColorChanged"/>
		<extToolkit:ColorPicker DisplayColorAndName="True" x:Name="color1_Copy1" Margin="0,0,125.093,18" VerticalAlignment="Bottom" SelectedColorChanged="color1_SelectedColorChanged" HorizontalAlignment="Right" Width="161.907" SelectedColor="#FFFE776B"/>
		<Button Content="Switch Color" HorizontalAlignment="Right" Height="22" Margin="0,0,28.093,18" VerticalAlignment="Bottom" Width="93" Click="Button1_Click"/>
	</Grid>
</Window>